import java.util.Map;

class Solution {
    public void sortColors(int[] nums) {

        Map<Integer, Integer> freqarray = new HashMap<>();

        // Counting frequency of 0s, 1s, and 2s
        for(int i = 0; i < nums.length; i++) {
            freqarray.put(nums[i], freqarray.getOrDefault(nums[i], 0) + 1);
        }

        // Overwriting array in sorted order
        int index = 0;
        for(int i = 0; i < 3; i++) {
            int freq = freqarray.getOrDefault(i, 0);
            for (int j = 0; j < freq; j++) {
                nums[index++] = i;
            }
        }
    }
}
