class Solution {
    // Function to count the frequency of all elements from 1 to N in the array.
    public List<Integer> frequencyCount(int[] arr1) {
        // do modify in the given array
        int n = arr1.length ;
        HashMap<Integer ,Integer> map = new HashMap<>() ;
        
        for(int i=0 ; i<n ; i++){
            if(map.containsKey(arr1[i])){
                map.put(arr1[i] , map.get(arr1[i])+1) ;
            }else{
                map.put(arr1[i], 1) ;
            }
        }
        
        List<Integer> arr = new ArrayList<>() ;
        
        for(int i=1 ; i<=n ; i++){
            if(map.containsKey(i)){
                arr.add(map.get(i)) ;
            }else{
                arr.add(0) ;
            }
        }
        return arr ;
        
        
    }
}
