class Solution 
{
    public int majorityElement(int[] nums) 
    {
        HashMap<Integer , Integer> freq = new HashMap<>();

        for(int i =0;i<nums.length;i++){
            if(freq.containsKey(nums[i])){
                int frq = freq.get(nums[i]);
                freq.put(nums[i],frq+1);
            }
            else{
                freq.put(nums[i],1);
            }
        }
        int size = nums.length/2;

        int majority =-1;

        for(int i =0;i<nums.length;i++){
            if(freq.get(nums[i])>size){
                 majority = nums[i];

                break;
            }
        }

        return majority;





    }
}
